{
  "include": ["src/**/*", "types/environment.d.ts"],
  "exclude": ["node_modules", "**/__tests__", "**/__tests__/*", "**/*.test.ts"],
  "compilerOptions": {
    "noImplicitAny": false,
    "noLib": false,
    "lib": ["ES2020"],
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "types": ["jest", "node"]
  }
}
